[gd_scene load_steps=6 format=3 uid="uid://dufiogatxtrs0"]

[ext_resource type="Texture2D" uid="uid://37lr8siotk5f" path="res://Ressources/DiceTexture.png" id="1_oay02"]
[ext_resource type="Texture2D" uid="uid://d37o8g0tkng6h" path="res://Ressources/DicePressed.png" id="2_fgl8v"]
[ext_resource type="Script" path="res://Scripts/Dice.gd" id="2_tt8vw"]
[ext_resource type="Texture2D" uid="uid://dfpunu6gt53x5" path="res://Ressources/DiceHover.png" id="3_rsl1m"]
[ext_resource type="Texture2D" uid="uid://b7wtiggynqwgv" path="res://Ressources/DiceDisabled.png" id="4_vk2t0"]

[node name="TextureButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_oay02")
texture_pressed = ExtResource("2_fgl8v")
texture_hover = ExtResource("3_rsl1m")
texture_disabled = ExtResource("4_vk2t0")
texture_focused = ExtResource("2_fgl8v")
script = ExtResource("2_tt8vw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 36.0
offset_right = 40.0
offset_bottom = 60.0
expand_mode = 3
